# health1.0

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/ncu/Common/: Appointment.java  CheckItem.java  CheckItemGroup.java  DbUtil.java  ExamRecord.java  Package.java  Users.java
HealthcareModule/: pom.xml
HealthcareModule/src/main/java/com/ncu/Healthcare/: Main.java
LoginRegistrationModule/: pom.xml
LoginRegistrationModule/src/main/java/com/hs/: AppMain.java
LoginRegistrationModule/src/main/java/com/hs/dao/: DbUtil.java  UserDAO.java
LoginRegistrationModule/src/main/java/com/hs/utils/: AdminController.java  LoginController.java  User.java
LoginRegistrationModule/src/main/java/com/hs/views/: AdminView.java  LoginView.java  MainView.java  RegisterView.java
UserModule/: pom.xml
UserModule/src/main/java/com/healthsys/common/: Main.java
UserModule/src/main/java/com/ncu/: Main.java
UserModule/src/main/java/com/ncu/controller/: AppointmentController.java  ExamRecordCellRenderer.java  ExamRecordController.java  LoginController.java  MedicalTestController.java  MockPaymentService.java  PackageTestController.java  PaymentService.java  TestPackageController.java  UserController.java
UserModule/src/main/java/com/ncu/dao/: AppointmentDAO.java  ExamRecordDAO.java  MedicalTestDAO.java  PackageTestDAO.java  TestPackageDAO.java  UserDAO.java
UserModule/src/main/java/com/ncu/view/: AppointmentView.java  CustomPackageView.java  ExamRecordView.java  HealthAdvicePanel.java  LoginView.java  MainView.java  MessagesView.java  PackageDetailView.java
(+54 files in other folders)
